# barcode-decoder

./: .classpath  .gitignore  .project  README.md  pom.xml
release/: barcode-decoder-linux.run  screenshot-decoder-linux.desktop  screenshot-decoder-linux.run  screenshot-decoder.desktop  screenshot-decoder.desktop~
src/main/java/fi/leif/java/barcode/: BarcodeDecoder.java  ScreenshotTaker.java  SelectionRectangle.java  SnipIt.java
src/main/java/fi/leif/java/screenshot/decoder/: Screenshot.java
src/main/java/fi/leif/java/screenshot/decoder/impl/: ScreenshotCutAreaImpl.java  ScreenshotFillAreaImpl.java  ScreenshotImpl.java
src/main/java/fi/leif/java/screenshot/decoder/selection/: CutAreaSelection.java  FillAreaSelection.java
src/main/java/fi/leif/java/screenshot/decoder/tools/: ClipboardUtil.java  Decoder.java  Popup.java
src/main/resources/: barcode-decoder.icns
src/main/scripts/: build-linux.sh  build-osx.sh
