<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fi.leif.java.barcode.decoder</groupId>
  <artifactId>barcode-decoder</artifactId>

  <version>1.0.0</version>
  <name>Barcode Decoder</name>
  <description>A simple application for decoding a barcode from the clipboard</description>

  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>core</artifactId>
      <version>3.1.0</version>
    </dependency>

    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>javase</artifactId>
      <version>3.1.0</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <!-- download source code in Eclipse, best practice -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-eclipse-plugin</artifactId>
	<version>2.9</version>
	<configuration>
	  <downloadSources>true</downloadSources>
	  <downloadJavadocs>false</downloadJavadocs>
	</configuration>
      </plugin>

      <!-- Java 1.5 -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
	<configuration>
	  <target>1.5</target>
	  <source>1.5</source>
	</configuration>
      </plugin>

      <!-- Create a jar including all dependencies -->
      <plugin>
	<groupId>org.dstovall</groupId>
	<artifactId>onejar-maven-plugin</artifactId>
	<version>1.4.4</version>
	<executions>
	  <execution>
	    <goals>
	      <goal>one-jar</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>

      <!-- Make this jar executable -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<version>2.4</version>
	<configuration>
	  <archive>
	    <manifest>
	      <mainClass>fi.leif.java.barcode.BarcodeDecoder</mainClass>
	    </manifest>
	  </archive>
	</configuration>
      </plugin>

      <!-- Bundle as an OSX app running Java1.7+ -->
      <!-- NOTE: Requires an installation of the appbundler-plugin (https://github.com/federkasten/appbundler-plugin) -->
      <!-- Uncomment this plugin if you want to generate a OSX app -->
<!--
      <plugin>
	<groupId>io.github.appbundler</groupId>
	<artifactId>appbundle-maven-plugin</artifactId>
	<version>1.0-SNAPSHOT</version>
	<configuration>
	  <mainClass>fi.leif.java.barcode.BarcodeDecoder</mainClass>
	  <iconFile>src/main/resources/barcode-decoder.icns</iconFile>
	</configuration>
	<executions>
	  <execution>
	    <phase>package</phase>
	    <goals>
	      <goal>bundle</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
-->

      <!-- Creates a windows executable -->
      <!-- Uncomment this plugin if you want to generate a windows exe -->
<!--
      <plugin>
	<groupId>com.akathist.maven.plugins.launch4j</groupId>
	<artifactId>launch4j-maven-plugin</artifactId>
	<version>1.5.1</version>
	<executions>
	  <execution>
	    <id>l4j-clui</id>
	    <phase>package</phase>
	    <goals>
	      <goal>launch4j</goal>
	    </goals>
	    <configuration>
	      <headerType>gui</headerType>
	      <jar>${project.build.directory}/${artifactId}-${version}.one-jar.jar</jar>
	      <outfile>${project.build.directory}/barcodedecoder.exe</outfile>
	      <downloadUrl>http://java.com/download</downloadUrl>
	      <classPath>
		<mainClass>fi.leif.java.barcode.BarcodeDecoder</mainClass>
		<preCp>anything</preCp>
	      </classPath>
	      <icon>src/main/resources/barcode-decoder.ico</icon>
	      <jre>
		<minVersion>1.6.0</minVersion>
		<jdkPreference>preferJre</jdkPreference>
	      </jre>
	      <versionInfo>
		<fileVersion>1.0.0.0</fileVersion>
		<txtFileVersion>${project.version}</txtFileVersion>
		<fileDescription>${project.name}</fileDescription>
		<copyright>2014 leif.fi</copyright>
		<productVersion>1.0.0.0</productVersion>
		<txtProductVersion>1.0.0.0</txtProductVersion>
		<productName>${project.name}</productName>
		<companyName></companyName>
		<internalName>Barcode Decoder</internalName>
		<originalFilename>barcodedecoder.exe</originalFilename>
	      </versionInfo>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
-->

    </plugins>
  </build>

  <!-- One-Jar is in the googlecode repository -->
  <pluginRepositories>
    <pluginRepository>
      <id>onejar-maven-plugin.googlecode.com</id>
      <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
    </pluginRepository>
  </pluginRepositories>

</project>
