<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>fi.leif.java.screenshot.decoder</groupId>
  <artifactId>screenshot-decoder</artifactId>
  <version>1.0.0</version>
  <name>Screenshot Decoder</name>

  <description>A simple application for decoding codes (barcodes, QR codes) from a screenshot</description>

  <packaging>jar</packaging>

  <!--  Required libraries -->
  <dependencies>
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>core</artifactId>
      <version>3.1.0</version>
    </dependency>

    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>javase</artifactId>
      <version>3.1.0</version>
    </dependency>

  </dependencies>

  <!--  Global variables -->
  <properties>
    <mainClass>fi.leif.java.screenshot.decoder.impl.ScreenshotFillAreaImpl</mainClass>
  </properties>

  <!-- Start: Common plugins -->
  <build>
    <plugins>

      <!-- download source code in Eclipse, best practice -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-eclipse-plugin</artifactId>
	<version>2.9</version>
	<configuration>
	  <downloadSources>true</downloadSources>
	  <downloadJavadocs>false</downloadJavadocs>
	</configuration>
      </plugin>

      <!-- Set runtime version to 1.6 -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
	<configuration>
	  <target>1.6</target>
	  <source>1.6</source>
	</configuration>
      </plugin>

      <!-- Create a jar containing all librarys -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-shade-plugin</artifactId>
	<version>1.4</version>
	<executions>
	  <execution>
	    <phase>package</phase>
	    <goals>
	      <goal>shade</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <shadedArtifactAttached>true</shadedArtifactAttached>
	  <shadedClassifierName>full</shadedClassifierName>
	</configuration>
      </plugin>

      <!-- Define main class -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<version>2.4</version>
	<configuration>
	  <archive>
	    <manifest>
	      <mainClass>${mainClass}</mainClass>
	    </manifest>
	  </archive>
	</configuration>
      </plugin>

    </plugins>
  </build>
  <!-- End: Common plugins -->

  <profiles>

    <!-- Start: Profile linux -->
    <profile>
      <id>linux</id>
      <properties>
	<mainClass>fi.leif.java.screenshot.decoder.impl.ScreenshotFillAreaImpl</mainClass>
      </properties>
    </profile>
    <!-- End: Profile linux -->

    <!-- Start: Profile osx -->
    <profile>
      <id>osx</id>
      <properties>
	<mainClass>fi.leif.java.screenshot.decoder.impl.ScreenshotCutAreaImpl</mainClass>
      </properties>
      <build>
	<plugins>
	  <!-- Bundle as an osx app running Java1.7+ -->
	  <!-- NOTE: Requires an installation of the appbundler-plugin (https://github.com/federkasten/appbundler-plugin) -->
	  <plugin>
	    <groupId>io.github.appbundler</groupId>
	    <artifactId>appbundle-maven-plugin</artifactId>
	    <version>1.0-SNAPSHOT</version>
	    <configuration>
	      <mainClass>${mainClass}</mainClass>
	      <iconFile>src/main/resources/icons/screenshot-decoder.icns</iconFile>
	    </configuration>
	    <executions>
	      <execution>
		<phase>package</phase>
		<goals>
		  <goal>bundle</goal>
		</goals>
	      </execution>
	    </executions>
	  </plugin>
	</plugins>
      </build>
    </profile>
    <!-- End: Profile osx -->

    <!-- Start: Profile win -->
    <profile>
      <id>win</id>
      <properties>
	<mainClass>fi.leif.java.screenshot.decoder.impl.ScreenshotFillAreaImpl</mainClass>
      </properties>
      <build>
	<plugins>

	  <!-- Creates a windows executable -->
	  <plugin> 
	    <groupId>com.akathist.maven.plugins.launch4j</groupId> 
	    <artifactId>launch4j-maven-plugin</artifactId> 
	    <version>1.5.1</version> 
	    <executions> 
	      <execution> 
		<id>l4j-clui</id> 
		<phase>package</phase> 
		<goals> 
		  <goal>launch4j</goal>
		</goals> 
		<configuration> 
		  A<headerType>gui</headerType> 
		  <jar>${project.build.directory}/${project.artifactId}-${project.version}-full.jar</jar> 
		  <outfile>${project.build.directory}/screenshot-decoder-win.exe</outfile> 
		  <downloadUrl>http://java.com/download</downloadUrl> 
		  <classPath> 
		    <mainClass>${mainClass}</mainClass> 
		    <preCp>anything</preCp> 
		  </classPath> 
		  <icon>src/main/resources/icons/screenshot-decoder.ico</icon> 
		  <jre> 
		    <minVersion>1.6.0</minVersion> 
		    <jdkPreference>preferJre</jdkPreference> 
		  </jre> 
		  <versionInfo> 
		    <fileVersion>1.0.0.0</fileVersion> 
		    <txtFileVersion>${project.version}</txtFileVersion> 
		    <fileDescription>${project.name}</fileDescription> 
		    <copyright>2014 leif.fi</copyright> 
		    <productVersion>1.0.0.0</productVersion> 
		    <txtProductVersion>1.0.0.0</txtProductVersion> 
		    <productName>${project.name}</productName> 
		    <companyName></companyName> 
		    <internalName>Screenshot Decoder</internalName> 
		    <originalFilename>screenshot-decoder-win.exe</originalFilename> 
		  </versionInfo> 
		</configuration> 
	      </execution> 
	    </executions> 
	  </plugin>
	</plugins>
      </build>
    </profile>
    <!-- End: Profile win -->

  </profiles>
</project>
